<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Electron Windows OSK</title>
  </head>

  <body>
    <div class="main-container">
      <div class="field-container">
        <label class="field-label" for="name">Name</label>
        <input class="field" type="text" name="name" id="name" />
      </div>

      <div class="field-container">
        <label class="field-label" for="age">Age</label>
        <input class="field" type="number" name="age" id="age" />
      </div>

      <div class="field-container">
        <label class="field-label" for="email">Email</label>
        <input class="field" type="email" name="email" id="email" />
      </div>

      <div class="field-container">
        <label class="field-label" for="about">About Yourself</label>
        <textarea class="field" name="about" id="about"></textarea>
      </div>
    </div>
  </body>
</html>
